<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>ArkSEModpackCreatorAndInstaller</string>
    </property>
    <widget class="QWidget" name="centralwidget">
      <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
          <widget class="QLabel" name="label">
            <property name="font">
              <font>
                <pointsize>12</pointsize>
              </font>
            </property>
            <property name="text">
              <string>Path to Ark Survival Evolved:</string>
            </property>
          </widget>
        </item>
        <item row="0" column="1">
          <widget class="QLineEdit" name="gamePathQuery"/>
        </item>
        <item row="0" column="2">
          <widget class="QPushButton" name="browseButton">
            <property name="text">
              <string>...</string>
            </property>
          </widget>
        </item>
        <item row="0" column="3">
          <widget class="QLabel" name="warningLabel">
            <property name="text">
              <string/>
            </property>
            <property name="wordWrap">
              <bool>true</bool>
            </property>
            <property name="textFormat">
              <enum>Qt::PlainText</enum>
            </property>
          </widget>
        </item>
        <item row="2" column="0">
          <widget class="QLabel" name="label_2">
            <property name="text">
              <string>Mods:</string>
            </property>
          </widget>
        </item>
        <item row="2" column="1">
          <widget class="QLineEdit" name="modsSteamIdListQuery"/>
        </item>
        <item row="2" column="2">
          <widget class="QPushButton" name="chooseModsFileButton">
            <property name="text">
              <string>...</string>
            </property>
          </widget>
        </item>
        <item row="2" column="3">
          <widget class="QLabel" name="warningLabel2">
            <property name="text">
              <string/>
            </property>
            <property name="wordWrap">
              <bool>true</bool>
            </property>
            <property name="textFormat">
              <enum>Qt::PlainText</enum>
            </property>
          </widget>
        </item>
        <item row="2" column="4">
          <widget class="QComboBox" name="modsFileComboBox"/>
        </item>
        <item row="4" column="0">
          <widget class="QPushButton" name="installButton">
            <property name="text">
              <string>Install mods</string>
            </property>
          </widget>
        </item>
        <item row="3" column="0">
          <widget class="QCheckBox" name="deleteModsCheckBox">
            <property name="text">
              <string>Delete the "Mods" folder before copying mods</string>
            </property>
          </widget>
        </item>
        <item row="3" column="1">
          <widget class="QCheckBox" name="backupModsCheckBox">
            <property name="text">
              <string>Backup Mods Before Installing Mods</string>
            </property>
          </widget>
        </item>
        <item row="5" column="0">
          <widget class="QPushButton" name="removeModsBackupButton">
            <property name="text">
              <string>Delete mod backup</string>
            </property>
          </widget>
        </item>
        <item row="6" column="0">
          <widget class="QLabel" name="backupSizeLabel">
            <property name="text">
              <string>Backup Size from .ArkModIC Folder</string>
            </property>
          </widget>
        </item>
        <item row="6" column="1">
          <widget class="QLabel" name="modsSizeLabel">
            <property name="text">
              <string>Mods Size from Ark Surival Evolved:</string>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QMenuBar" name="menubar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>21</height>
        </rect>
      </property>
    </widget>
    <widget class="QStatusBar" name="statusbar"/>
 </widget>
  <resources/>
  <connections/>
</ui>